# Skincare-backend

./: .gitignore  README.md
SkinCare/: SkinCare_BackEnd.sln
SkinCare/SkinCare/: Program.cs  SkinCare.http  SkinCare_API.csproj  WeatherForecast.cs  appsettings.json
SkinCare/SkinCare/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  RatingsFeedbackController.cs  ReportController.cs  SkinCareRoutineController.cs  SkinTypeController.cs  UserController.cs  WeatherForecastController.cs
SkinCare/SkinCare/Properties/: launchSettings.json
SkinCare/SkinCare/wwwroot/: payment-failed.html  payment-success.html
SkinCare/SkinCare_Data/: SkinCare_DBContext.cs  SkinCare_Data.csproj
SkinCare/SkinCare_Data/DTO/Blog/: BlogDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
SkinCare/SkinCare_Data/DTO/Category/: CreateCategoryDto.cs  UpdateCategoryDto.cs
SkinCare/SkinCare_Data/DTO/Dashboard/: DashboardDTO.cs
SkinCare/SkinCare_Data/DTO/Login/: LoginRequest.cs  RefreshTokenRequest.cs
SkinCare/SkinCare_Data/DTO/Order/: AddToCartDto.cs  CreateOrderForStaffDTO.cs  OrderStaffDTO.cs  OrderSummaryDto.cs  UpdateOrderStatusDTO.cs
SkinCare/SkinCare_Data/DTO/Orderdetai/: OrderDetailResponseDto.cs
SkinCare/SkinCare_Data/DTO/Product/: CreateProductDto.cs  UpdateProductDto.cs
SkinCare/SkinCare_Data/DTO/RatingFeedBack/: CreateRatingsFeedbackDto.cs  RatingsFeedbackResponseDto.cs  UpdateRatingsFeedbackDto.cs
SkinCare/SkinCare_Data/DTO/Register/: RegisterRequest.cs
SkinCare/SkinCare_Data/DTO/Report/: ReportDTO.cs
SkinCare/SkinCare_Data/DTO/Routine/: CreateSkinCareRoutineDto.cs  UpdateSkinCareRoutineDto.cs
SkinCare/SkinCare_Data/DTO/Skin/: CreateSkinTypeDto.cs  UpdateSkinTypeDto.cs
SkinCare/SkinCare_Data/DTO/User/: UpdateUserRequest.cs
SkinCare/SkinCare_Data/Data/: Blog.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Promotion.cs  Quizz.cs  QuizzAnswer.cs  QuizzQuestion.cs  RatingsFeedback.cs  RefreshToken.cs  Report.cs  Role.cs  SkinCareRoutine.cs  SkinType.cs  User.cs
SkinCare/SkinCare_Data/Migrations/: 20250125105331_InitiateCreate.Designer.cs  20250125105331_InitiateCreate.cs  20250204045410_InitiateCreate.Designer.cs  20250204045410_InitiateCreate.cs  20250303153136_InitiateCreate.Designer.cs  20250303153136_InitiateCreate.cs  20250306143504_InitiateCreate.Designer.cs  20250306143504_InitiateCreate.cs  20250322072855_InitiateCreate.Designer.cs  20250322072855_InitiateCreate.cs  20250322085352_InitiateCreate.Designer.cs  SkinCare_DBContextModelSnapshot.cs  SkincareDbContextModelSnapshot.cs
SkinCare/SkinCare_Data/Repositories/: AuthRepository.cs  CategoryRepository.cs  DashboardRepository.cs  OrderRepository.cs  ProductRepository.cs  RatingsFeedbackRepository.cs  ReportRepository.cs  SkinCareRoutineRepository.cs  SkinTypeRepository.cs  UserRepository.cs
SkinCare/SkinCare_Data/Repositories/Irepositories/: IAuthRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRatingsFeedbackRepository.cs  IReportRepository.cs  ISkinCareRoutineRepository.cs  ISkinTypeRepository.cs  IUserRepository.cs
SkinCare/SkinCare_Data/Utilities/: VNPayHelper.cs
SkinCare/SkinCare_Service/: SkinCare_Service.csproj
SkinCare/SkinCare_Service/Service/: AuthService.cs  BlogService.cs  CategoryService.cs  DashboardService.cs  OrderService.cs  ProductService.cs  RatingsFeedbackService.cs  ReportService.cs  SkinCareRoutineService.cs  SkinTypeService.cs  UserService.cs
SkinCare/SkinCare_Service/Service/Iservice/: IAuthService.cs  ICategoryService.cs  IDashboardService.cs  IOrderService.cs  IProductService.cs  IRatingsFeedbackService.cs  IReportService.cs  ISkinCareRoutineService.cs  ISkinTypeService.cs  IUserService.cs
(+2 files in other folders)
